*   [33md4aa8f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpersian-translation[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #344 from drwjf/2.0.7-Beta-3
[31m|[m[32m\[m  
[31m|[m * [33m50009f6[m 2.0.7 Beta 3
[31m|[m[31m/[m  
*   [33m759a23d[m Merge pull request #342 from drwjf/2.0.7-Beta-2
[33m|[m[34m\[m  
[33m|[m * [33me27b1dd[m[33m ([m[1;31morigin/2.0.7-Beta-2[m[33m)[m 2.0.7 Beta 2
* [34m|[m [33me3204cc[m 2.0.7 Beta 2
[34m|[m[34m/[m  
*   [33m602b738[m Merge pull request #341 from MH140000/persian-translation
[35m|[m[36m\[m  
[35m|[m * [33me1b2b80[m[33m ([m[1;31morigin/persian-translation[m[33m)[m feat: Add Persian (Farsi) translation
[35m|[m[35m/[m  
*   [33m8ad6ce1[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #340 from drwjf/2.0.7-Beta
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33md85840d[m 2.0.7 Beta
[1;31m|[m[1;31m/[m  
*   [33me97b31f[m[33m ([m[1;31morigin/German-New-Update-August-2025[m[33m)[m Merge pull request #339 from drwjf/German-Strings-New-Updates
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mbfb66ce[m New German Strings Update - July 202
[1;33m|[m[1;33m/[m  
*   [33m6dcb0a1[m Merge pull request #337 from drwjf/2.0.5-Beta
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mfdf19cb[m 2.0.5 Beta
[1;35m|[m[1;35m/[m  
*   [33mbcd0e6b[m Merge pull request #336 from drwjf/Norwegian
[31m|[m[32m\[m  
[31m|[m * [33meac36d3[m Add Norwegian translations for metadata and strings. In nb.lproj  Includes complete translations of 1 metadata file and 7 strings files. Working directly in the main repo's 'Norwegian' branch.
* [32m|[m   [33mb41d5f8[m Merge pull request #335 from drwjf/2.0.4-Beta
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m198ba8f[m Update Category.strings
[33m|[m[33m/[m [32m/[m  
* [32m|[m   [33mdf18c8d[m Merge pull request #334 from drwjf/German-Update-July-2025
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m67d1a4d[m German Update July 2025
* [36m|[m [32m|[m   [33m2cc6693[m Merge pull request #333 from drwjf/Norwegian
[1;31m|[m[32m\[m [36m\[m [32m\[m  
[1;31m|[m [32m|[m [36m|[m[32m/[m  
[1;31m|[m [32m|[m[32m/[m[36m|[m   
[1;31m|[m * [36m|[m [33mda34872[m Norwegian translations
[1;31m|[m[1;31m/[m [36m/[m  
* [36m|[m   [33m0c06699[m Merge pull request #331 from bbshortcut/fr-translation-fixes
[36m|[m[1;34m\[m [36m\[m  
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
[36m|[m *   [33ma01319d[m Merge branch 'main' into fr-translation-fixes
[36m|[m [1;35m|[m[36m\[m  
[36m|[m [1;35m|[m[36m/[m  
[36m|[m[36m/[m[1;35m|[m   
* [1;35m|[m   [33m1664ee3[m Merge pull request #330 from drwjf/drwjf-patch-1-1
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [33m76c420b[m[33m ([m[1;31morigin/drwjf-patch-1-1[m[33m)[m Update README.md
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m   [33md7c3a60[m Merge pull request #329 from bbshortcut/fr-translation-fixes
[33m|[m[34m\[m [1;35m\[m  
[33m|[m [34m|[m * [33md0963e9[m More French translation fixes and credit added
[33m|[m [34m|[m[34m/[m  
[33m|[m * [33m145bee2[m Few french translation fixes
[33m|[m[33m/[m  
*   [33mae20805[m Merge pull request #328 from drwjf/danish1
[35m|[m[36m\[m  
[35m|[m * [33m2f44f51[m Update Vvt.strings
[35m|[m[35m/[m  
*   [33mf7cc8cc[m[33m ([m[1;31morigin/German-Strings-Update[m[33m)[m Merge pull request #327 from smereka10/Update-31-May-2025
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mf6f90c1[m Update Ukrainian Vvt.strings
* [1;32m|[m   [33m7c6fadf[m Merge pull request #326 from Kostenkov-2021/main
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m8b816ba[m Russian localization update
[1;33m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m   [33m3a8c3f7[m Merge pull request #325 from drwjf/ita
[1;32m|[m[1;36m\[m [1;32m\[m  
[1;32m|[m [1;36m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m   
[1;32m|[m * [33mccf6967[m updated italian translation
[1;32m|[m[1;32m/[m  
*   [33m8d562bf[m Merge pull request #324 from drwjf/2.0.1-Beta
[31m|[m[32m\[m  
[31m|[m * [33md40cf28[m 2.0.1 Beta
[31m|[m[31m/[m  
*   [33m81f48ae[m Merge pull request #323 from drwjf/Spanish-works-
[33m|[m[34m\[m  
[33m|[m * [33mcef8b77[m Updates Spanish String
* [34m|[m   [33m016682c[m Merge pull request #322 from smereka10/Update-23-May-2025
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33md830443[m Update Ukrainian Vvt.strings
[35m|[m [34m|[m[34m/[m  
* [34m|[m   [33m735aa7f[m Merge pull request #320 from Kostenkov-2021/main
[34m|[m[1;32m\[m [34m\[m  
[34m|[m [1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m   
[34m|[m * [33m3301442[m Preview strings correction at vvt.strings
[34m|[m * [33mb465a2a[m Update of Russian localization
* [1;32m|[m   [33mfd93933[m Merge pull request #321 from drwjf/funding
[1;32m|[m[1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [33mbf45d06[m funding
[1;32m|[m[1;32m/[m  
*   [33m0ac84c7[m Merge pull request #319 from drwjf/2.0.0-Beta
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mf770c53[m 2.0.0 Beta
[1;35m|[m[1;35m/[m  
*   [33mb2e2ac1[m Merge pull request #318 from smereka10/Update-2025-05-18
[31m|[m[32m\[m  
[31m|[m * [33m07ce623[m Update ukrainian Vvt.strings to latest app version
* [32m|[m   [33m1cf1b7b[m Merge pull request #317 from drwjf/ita
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m3c8835d[m updated italian translation
[32m|[m[32m/[m  
*   [33m96b4ed4[m Merge pull request #316 from drwjf/1.9.9-beta
[35m|[m[36m\[m  
[35m|[m * [33m5a87bf6[m 1.9.9 beta
[35m|[m[35m/[m  
*   [33m8358cd7[m Merge pull request #315 from smereka10/Fixes-10-May-2025
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mdc83ae4[m Update Category.strings
[1;31m|[m * [33m188c3ad[m Update Vvt.strings
[1;31m|[m * [33m76cf6f8[m Update Watch.strings
[1;31m|[m * [33m8e5da4e[m Update Osm.strings
[1;31m|[m * [33m2e96a07[m Update Faq.strings
[1;31m|[m[1;31m/[m  
*   [33m51b2861[m Merge pull request #314 from drwjf/1.9.8
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m647a091[m 1.9.8
[1;33m|[m[1;33m/[m  
*   [33ma143162[m Merge pull request #313 from drwjf/German-Update-May-2025
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m0e126ca[m German Update May 2025
* [1;36m|[m   [33m9323e54[m Merge pull request #312 from smereka10/FAQ-Translation
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33m973e793[m Update UK Faq.strings
[31m|[m [1;36m|[m[1;36m/[m  
* [1;36m|[m   [33md942f16[m Merge pull request #311 from smereka10/Version-25-05-02
[33m|[m[34m\[m [1;36m\[m  
[33m|[m * [1;36m|[m [33m49661a4[m Initial Update Category.strings
[33m|[m * [1;36m|[m [33mb6fb78f[m Update Osm.strings After Testing
[33m|[m * [1;36m|[m [33md5cbd29[m  Update Ukrainian Distance.strings After Testing In Live App
[33m|[m * [1;36m|[m [33m8a4646e[m Update ukrainian Vvt.strings
[33m|[m [1;36m|[m[1;36m/[m  
* [1;36m|[m   [33m09e05bb[m Merge pull request #310 from artur1416/Estonian
[1;36m|[m[36m\[m [1;36m\[m  
[1;36m|[m [36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m   
[1;36m|[m * [33md56ac97[m updated Estonian translation
[1;36m|[m[1;36m/[m  
*   [33mcbf582a[m Merge pull request #309 from drwjf/1.9.8-Beta
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33ma796c6a[m 1.9.8 Beta
[1;31m|[m[1;31m/[m  
*   [33mcc5857f[m Merge pull request #308 from smereka10/April-28-Version
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33md8cde23[m Update Vvt.strings
[1;33m|[m[1;33m/[m  
*   [33m7736680[m Merge pull request #307 from drwjf/1.9.7-Beta-2
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m05de4c5[m 1.9.7 Beta 2
[1;35m|[m[1;35m/[m  
*   [33m6e1f33d[m Merge pull request #306 from drwjf/1.9.7-Beta
[31m|[m[32m\[m  
[31m|[